MONGODB_URL = mongodb+srv://zPrinted:uESB58ayi0jfp9cS@mern-vercel.mgm0r9g.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=7KixR1bt2zO0z3Cv
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=73988fa86a02cda1220fcbf28b51b012
